diff -Nur -x '*.orig' -x '*.rej' e-smith-dnscache-1.0.0/root/var/service/dnscache/run mezzanine_patched_e-smith-dnscache-1.0.0/root/var/service/dnscache/run
--- e-smith-dnscache-1.0.0/root/var/service/dnscache/run	2008-06-18 15:01:04.000000000 -0400
+++ mezzanine_patched_e-smith-dnscache-1.0.0/root/var/service/dnscache/run	2008-06-18 15:00:45.000000000 -0400
@@ -69,6 +69,12 @@
 }
 my $tinydns_ip = $tinydns->prop('ListenIP') || "127.0.0.1";
 
+$ENV{FORWARDONLY} = '1';
+$ENV{IP} = $dnscache->prop('ListenIP') || $localip->value;
+$ENV{IPSEND} = $dnscache->prop('SendIP') || '0.0.0.0';
+$ENV{CACHESIZE} = 200000;
+$ENV{ROOT} = '/service/dnscache/root';
+
 my $domains = esmith::DomainsDB->open or die "Could not open Domains db.";
 my $nets = esmith::NetworksDB->open or die "Could not open Networks db.";
 
@@ -116,11 +122,6 @@
 ));
 
 my $datalimit = $dnscache->prop('DataLimit') || 3000000;
-$ENV{FORWARDONLY} = '1';
-$ENV{IP} = $dnscache->prop('ListenIP') || $localip->value;
-$ENV{IPSEND} = $dnscache->prop('SendIP') || '0.0.0.0';
-$ENV{CACHESIZE} = 200000;
-$ENV{ROOT} = '/service/dnscache/root';
 
 # http://marc.theaimsgroup.com/?l=djbdns&m=104812086607532&w=2
 $SIG{'PIPE'} = 'IGNORE';
 exec("envuidgid", "dnscache", "softlimit", "-o250", "-d", "$datalimit",
     "/usr/local/bin/dnscache")
