Index: e-smith-dnscache/e-smith-dnscache.spec
diff -u e-smith-dnscache/root/var/service/dnscache/run:1.9 e-smith-dnscache/root/var/service/dnscache/run:1.10
--- e-smith-dnscache/root/var/service/dnscache/run:1.9	Wed Apr 20 14:32:37 2005
+++ e-smith-dnscache/root/var/service/dnscache/run	Wed Jul  6 14:48:57 2005
@@ -101,9 +101,12 @@
 {
     delegate_domains_2DNS(
         %reversenets,
-            map { $_->key => $_->prop('NameServer') || $tinydns_ip } 
-            ($domains->get_all_by_prop('type', 'domain'), 
-            $domains->get_all_by_prop('type', 'domain-remote')
+            map { ($_->prop('SystemPrimaryDomain') eq 'yes') ?
+		    ($_->key => $tinydns_ip) :
+			defined $_->prop('NameServer') ?
+			    ($_->key => $_->prop('NameServer')) : () }
+		($domains->get_all_by_prop('type', 'domain'), 
+		$domains->get_all_by_prop('type', 'domain-remote')
     )
 );
 }
