Index: e-smith-dnscache/e-smith-dnscache.spec
diff -u /dev/null e-smith-dnscache/root/var/service/dnscache.forwarder/run:1.1
--- /dev/null	Wed Apr 20 17:29:33 2005
+++ e-smith-dnscache/root/var/service/dnscache.forwarder/run	Wed Apr 20 17:29:06 2005
@@ -0,0 +1,3 @@
+#! /bin/sh
+. ./config
+exec envuidgid dnscache softlimit -o250 -d "$DATALIMIT" /usr/local/bin/dnscache
Index: e-smith-dnscache/root/var/service/dnscache.forwarder/env/ROOT
diff -u /dev/null e-smith-dnscache/root/var/service/dnscache.forwarder/env/ROOT:1.1
--- /dev/null	Wed Apr 20 17:29:33 2005
+++ e-smith-dnscache/root/var/service/dnscache.forwarder/env/ROOT	Wed Apr 20 17:29:06 2005
@@ -0,0 +1 @@
+/var/service/dnscache/root
Index: e-smith-dnscache/root/var/service/dnscache.forwarder/log/run
diff -u /dev/null e-smith-dnscache/root/var/service/dnscache.forwarder/log/run:1.1
--- /dev/null	Wed Apr 20 17:29:33 2005
+++ e-smith-dnscache/root/var/service/dnscache.forwarder/log/run	Wed Apr 20 17:29:06 2005
@@ -0,0 +1,28 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+exec 					\
+    /usr/local/bin/setuidgid dnslog 	\
+    /usr/local/bin/multilog t s5000000  \
+    /var/log/dnscache.forwarder
+
Index: e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/127.in-addr.arpa
diff -u /dev/null e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/127.in-addr.arpa:1.1
--- /dev/null	Wed Apr 20 17:29:33 2005
+++ e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/127.in-addr.arpa	Wed Apr 20 17:29:06 2005
@@ -0,0 +1 @@
+127.0.0.1
Index: e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/@
diff -u /dev/null e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/@:1.1
--- /dev/null	Wed Apr 20 17:29:33 2005
+++ e-smith-dnscache/root/var/service/dnscache.forwarder/root/servers/@	Wed Apr 20 17:29:06 2005
@@ -0,0 +1,13 @@
+198.41.0.4
+128.9.0.107
+192.33.4.12
+128.8.10.90
+192.203.230.10
+192.5.5.241
+192.112.36.4
+128.63.2.53
+192.36.148.17
+192.58.128.30
+193.0.14.129
+198.32.64.12
+202.12.27.33
