Index: e-smith-dnscache/createlinks
diff -u e-smith-dnscache/createlinks:1.13 e-smith-dnscache/createlinks:1.14
--- e-smith-dnscache/createlinks:1.13	Wed Apr 20 14:32:36 2005
+++ e-smith-dnscache/createlinks	Mon May  9 16:54:22 2005
@@ -5,7 +5,7 @@
 templates2events('/var/service/dnscache/root/servers/@',
     qw(bootstrap-console-save console-save));
 templates2events('/var/service/dnscache.forwarder/config',
-    qw(bootstrap-console-save console-save));
+    qw(post-install post-upgrade));
 
 foreach my $event (qw(
 	console-save
Index: e-smith-dnscache/e-smith-dnscache.spec
