Index: e-smith-dnscache/createlinks
diff -u e-smith-dnscache/createlinks:1.11 e-smith-dnscache/createlinks:1.12
--- e-smith-dnscache/createlinks:1.11	Wed Mar 30 14:33:39 2005
+++ e-smith-dnscache/createlinks	Wed Mar 30 18:16:33 2005
@@ -2,7 +2,7 @@
 
 use esmith::Build::CreateLinks  qw(:all);
 
-templates2events('/var/service/dnscache/root/services/@',
+templates2events('/var/service/dnscache/root/servers/@',
     qw(bootstrap-console-save console-save));
 
 foreach my $event (qw(
Index: e-smith-dnscache/e-smith-dnscache.spec
